<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .bg-container{
                background-image: url("https://img.freepik.com/free-photo/cheerful-happy-woman-enjoying-shopping-summer-sale-she-is-carrying-shopping-bags-walking_74952-3018.jpg?size=626&ext=jpg&ga=GA1.1.90554970.1648568457&semt=sph");
                background-size: cover;
                height: 100vh;

            }
            .shopping-card{
                
                text-align: center;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                font-family: caveat; 
                font-style: italic; 
                padding: 10px;
                background-color: white;
                margin: 5px;
            }
            .button{
                height: 36px;
                width: 138px;
                background-color: orange;
                color: white;
                border-radius: 25px;
                border-width: 0px; 
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="shopping-card">
                <h1>Shopping</h1>
                <p>plan whatever you want Shopping...!</p>
                <button class="button">Get Started</button>
            </div>
        </div>

    </body>
</html>
