<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .detail-bg-container {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
            background-size: cover;
            height: 100vh;
        } 
        .det-view-heading {
            color: white;
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 700px;
            padding: 24px;
        }
        .detailed-view-card-container {
          background-color: white;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          background-size: cover;
          margin: 16px;
        }
        .det-view-card-heading {
          font-size: 24px;
          font-family: Roboto;
          font-weight: bold;
          color: #0f0e46
        }

        .det-view-card-paragraph {
          font-size: 18px;
          font-family: Roboto;
          color: #0f0e46
        }

      .det-view-card-bg {
        padding: 16px;
      }

    </style>
    </head>
    <body>
        <div class="detail-bg-container">
            <h1 class="det-view-heading">Detailed View</h1>
            <div class="detailed-view-card-container">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <!--<div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/49HTIoCccDY?rel=0" allowfullscreen></iframe>
              </div>-->

              <div class="det-view-card-bg">
              <h1 class="det-view-card-heading">Taj Mahal</h1>
              <p class="det-view-card-paragraph">The Taj Mahal is considered to be the greatest architectural
                achievement in the whole range of Indo-Islamic architecture. Its
                recognised architectonic beauty has a rhythmic combination of solids
                and voids, concave and convex and light shadow; such as arches and
                domes further increases the aesthetic aspect. Not a piece of
                architecture, as other buildings are, but the proud passions of an
                emperor’s love wrought in living stones.</p>
            </div>
          </div>
        </div>
    </body>
</html>