<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
      .t-bg-container {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
        background-size: cover;
        height: 100vh;
      }
      .t-card {
        text-align: center;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        font-family: caveat;
        font-style: italic;
        padding: 10px;
        background-color: white;
        margin: 5px;
      }
      .t-button {
        height: 36px;
        width: 138px;
        background-color: #25b1cc;
        color: white;
        border-radius: 25px;
        border-width: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="t-bg-container d-flex flex-column justify-content-end">
      <div class="t-card">
        <h1>Tourism</h1>
        <p>plan your trip whereever you want.</p>
        <button class="t-button">Get Started</button>
      </div>
    </div>
  </body>
</html>
